.contenedor-tarifas>div,
.contenedor-tarifas .titulo-Tarifas 
.contenedor-tarifas .contenido1 
.contenedor-tarifas .contenido2 
.contenedor-tarifas .informativo {
  padding: 5px;
  border-radius: 4px;
}
.contenedor-tarifas {
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "titulo-Tarifas titulo-Tarifas titulo-Tarifas titulo-Tarifas"
    "widget-1 contenido1 contenido1 widget-2"
    "widget-3 contenido2 contenido2 widget-4"
    "informativo informativo informativo informativo";
    .titulo-Tarifas {
      color: black;
      text-align: center;
      grid-area: titulo-Tarifas;
    }
    .contenido1 {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      grid-area: contenido1;
    }
    .contenido2 {
      text-align: center;
      grid-area: contenido2;
    }
    .widget-1 {
      color: white;
      width: 250px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      grid-area: widget-1;
    }
    .widget-2 {
      color: white;
      width: 250px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      grid-area: widget-2;
    }
    .widget-3 {
      color: white;
      width: 250px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      grid-area: widget-3;
    }
    .widget-4 {
      color: white;
      width: 250px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      grid-area: widget-4;
    }
    .imagen-tarifas {
      width: 200px;
      padding: 0;
      margin: 0;
    }
    .informativo {
      color: black;
      grid-area: informativo;
    }
}




















